{
  "name": "ledger-moment-backend",
  "version": "0.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "typeorm": "^0.2.28"
  }
}
